.services {
    padding: 4rem 0;
    background-color: #ffffff;
    margin: 10px 100px;
}

.servicesTitle {
    text-align: center;
    /*color: #f100ae;*/
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.serviceHeaderDescription{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.9;
    margin: 0 300px;
}

.servicesList {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
    margin-top: 3rem;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    margin-top: 50px;
}

.serviceItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    margin: 0 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.serviceItem:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.serviceIcon {
    font-size: 4rem;
    color: #0070f3;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.serviceItem:hover .serviceIcon {
    color: #0059b2;
}

.serviceTitle {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.serviceItem:hover .serviceTitle {
    color: #0070f3;
}

.serviceDescription {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    text-align: center;
    margin-top: 1rem;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.serviceItem:hover .serviceDescription {
    opacity: 1;
    transform: translateY(0.5rem);
}

.serviceItem:hover {
    transform: translateY(-10px) scale(1.05);
}

@media screen and (max-width: 768px) {
    .servicesGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .serviceItem {
        max-width: 320px;
        width: 100%;
        margin-bottom: 2rem;
    }
}
